<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sudoku Puzzle Solver</title>
    <script src="./bootstrap.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style>
        body {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        p {
            font-weight: bold;
            font-size: 2em;
        }

        #pick {
            display: inline;
            color: blue;
            cursor: pointer;
            padding-bottom: 1em;
            float: left;
            user-select: none;
        }

        #reset {
            display: inline;
            color: blue;
            cursor: pointer;
            padding-bottom: 1em;
            float: right;
            user-select: none;
        }

        #solve {
            font-size: 1em;
            font-weight: bold;
            margin: 1em;
        }

        input {
            width: 2em;
            height: 2em;
        }

        td {
            /*border: 1px;*/
            margin: 0px;
            padding: 0px;
            /*text-align: center;*/
        }
    </style>
</head>
<body>
<p>Sudoku Puzzle Solver</p>
<div>
    <div id="pick">Use a random preselected puzzle</div>
    <div id="reset">Clear puzzle</div>
    <div id="puzzleInput" class="content-center">
        <table style="background-color:black;">
            <tbody>
            <tr>
                <td>
                    <table style="background-color:gray;">
                        <tbody>
                        <tr>
                            <td><input type="number" max="9" min="1" id="A1" value=""></td>
                            <td><input type="number" max="9" min="1" id="A2" value=""></td>
                            <td><input type="number" max="9" min="1" id="A3" value=""></td>
                        </tr>
                        <tr>
                            <td><input type="number" max="9" min="1" id="B1" value=""></td>
                            <td><input type="number" max="9" min="1" id="B2" value=""></td>
                            <td><input type="number" max="9" min="1" id="B3" value=""></td>
                        </tr>
                        <tr>
                            <td><input type="number" max="9" min="1" id="C1" value=""></td>
                            <td><input type="number" max="9" min="1" id="C2" value=""></td>
                            <td><input type="number" max="9" min="1" id="C3" value=""></td>
                        </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table style="background-color:gray;">
                        <tbody>
                        <tr>
                            <td><input type="number" max="9" min="1" id="A4" value=""></td>
                            <td><input type="number" max="9" min="1" id="A5" value=""></td>
                            <td><input type="number" max="9" min="1" id="A6" value=""></td>
                        </tr>
                        <tr>
                            <td><input type="number" max="9" min="1" id="B4" value=""></td>
                            <td><input type="number" max="9" min="1" id="B5" value=""></td>
                            <td><input type="number" max="9" min="1" id="B6" value=""></td>
                        </tr>
                        <tr>
                            <td><input type="number" max="9" min="1" id="C4" value=""></td>
                            <td><input type="number" max="9" min="1" id="C5" value=""></td>
                            <td><input type="number" max="9" min="1" id="C6" value=""></td>
                        </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table style="background-color:gray;">
                        <tbody>
                        <tr>
                            <td><input type="number" max="9" min="1" id="A7" value=""></td>
                            <td><input type="number" max="9" min="1" id="A8" value=""></td>
                            <td><input type="number" max="9" min="1" id="A9" value=""></td>
                        </tr>
                        <tr>
                            <td><input type="number" max="9" min="1" id="B7" value=""></td>
                            <td><input type="number" max="9" min="1" id="B8" value=""></td>
                            <td><input type="number" max="9" min="1" id="B9" value=""></td>
                        </tr>
                        <tr>
                            <td><input type="number" max="9" min="1" id="C7" value=""></td>
                            <td><input type="number" max="9" min="1" id="C8" value=""></td>
                            <td><input type="number" max="9" min="1" id="C9" value=""></td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table style="background-color:gray;">
                        <tbody>
                        <tr>
                            <td><input type="number" max="9" min="1" id="D1" value=""></td>
                            <td><input type="number" max="9" min="1" id="D2" value=""></td>
                            <td><input type="number" max="9" min="1" id="D3" value=""></td>
                        </tr>
                        <tr>
                            <td><input type="number" max="9" min="1" id="E1" value=""></td>
                            <td><input type="number" max="9" min="1" id="E2" value=""></td>
                            <td><input type="number" max="9" min="1" id="E3" value=""></td>
                        </tr>
                        <tr>
                            <td><input type="number" max="9" min="1" id="F1" value=""></td>
                            <td><input type="number" max="9" min="1" id="F2" value=""></td>
                            <td><input type="number" max="9" min="1" id="F3" value=""></td>
                        </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table style="background-color:gray;">
                        <tbody>
                        <tr>
                            <td><input type="number" max="9" min="1" id="D4" value=""></td>
                            <td><input type="number" max="9" min="1" id="D5" value=""></td>
                            <td><input type="number" max="9" min="1" id="D6" value=""></td>
                        </tr>
                        <tr>
                            <td><input type="number" max="9" min="1" id="E4" value=""></td>
                            <td><input type="number" max="9" min="1" id="E5" value=""></td>
                            <td><input type="number" max="9" min="1" id="E6" value=""></td>
                        </tr>
                        <tr>
                            <td><input type="number" max="9" min="1" id="F4" value=""></td>
                            <td><input type="number" max="9" min="1" id="F5" value=""></td>
                            <td><input type="number" max="9" min="1" id="F6" value=""></td>
                        </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table style="background-color:gray;">
                        <tbody>
                        <tr>
                            <td><input type="number" max="9" min="1" id="D7" value=""></td>
                            <td><input type="number" max="9" min="1" id="D8" value=""></td>
                            <td><input type="number" max="9" min="1" id="D9" value=""></td>
                        </tr>
                        <tr>
                            <td><input type="number" max="9" min="1" id="E7" value=""></td>
                            <td><input type="number" max="9" min="1" id="E8" value=""></td>
                            <td><input type="number" max="9" min="1" id="E9" value=""></td>
                        </tr>
                        <tr>
                            <td><input type="number" max="9" min="1" id="F7" value=""></td>
                            <td><input type="number" max="9" min="1" id="F8" value=""></td>
                            <td><input type="number" max="9" min="1" id="F9" value=""></td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table style="background-color:gray;">
                        <tbody>
                        <tr>
                            <td><input type="number" max="9" min="1" id="G1" value=""></td>
                            <td><input type="number" max="9" min="1" id="G2" value=""></td>
                            <td><input type="number" max="9" min="1" id="G3" value=""></td>
                        </tr>
                        <tr>
                            <td><input type="number" max="9" min="1" id="H1" value=""></td>
                            <td><input type="number" max="9" min="1" id="H2" value=""></td>
                            <td><input type="number" max="9" min="1" id="H3" value=""></td>
                        </tr>
                        <tr>
                            <td><input type="number" max="9" min="1" id="I1" value=""></td>
                            <td><input type="number" max="9" min="1" id="I2" value=""></td>
                            <td><input type="number" max="9" min="1" id="I3" value=""></td>
                        </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table style="background-color:gray;">
                        <tbody>
                        <tr>
                            <td><input type="number" max="9" min="1" id="G4" value=""></td>
                            <td><input type="number" max="9" min="1" id="G5" value=""></td>
                            <td><input type="number" max="9" min="1" id="G6" value=""></td>
                        </tr>
                        <tr>
                            <td><input type="number" max="9" min="1" id="H4" value=""></td>
                            <td><input type="number" max="9" min="1" id="H5" value=""></td>
                            <td><input type="number" max="9" min="1" id="H6" value=""></td>
                        </tr>
                        <tr>
                            <td><input type="number" max="9" min="1" id="I4" value=""></td>
                            <td><input type="number" max="9" min="1" id="I5" value=""></td>
                            <td><input type="number" max="9" min="1" id="I6" value=""></td>
                        </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table style="background-color:gray;">
                        <tbody>
                        <tr>
                            <td><input type="number" max="9" min="1" id="G7" value=""></td>
                            <td><input type="number" max="9" min="1" id="G8" value=""></td>
                            <td><input type="number" max="9" min="1" id="G9" value=""></td>
                        </tr>
                        <tr>
                            <td><input type="number" max="9" min="1" id="H7" value=""></td>
                            <td><input type="number" max="9" min="1" id="H8" value=""></td>
                            <td><input type="number" max="9" min="1" id="H9" value=""></td>
                        </tr>
                        <tr>
                            <td><input type="number" max="9" min="1" id="I7" value=""></td>
                            <td><input type="number" max="9" min="1" id="I8" value=""></td>
                            <td><input type="number" max="9" min="1" id="I9" value=""></td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<button id="solve" label="Solve">Solve</button>
<br/>
<div id="solution"></div>
</body>
</html>
